{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Vitest: Debug Current Test File",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!${workspaceFolder}/node_modules/**",
        "!${workspaceFolder}/@vite/**"
      ],
      "runtimeExecutable": "pnpx",
      "runtimeArgs": ["vitest", "run", "${relativeFile}", "--threads", "false"],
      "timeout": 10000,
      "smartStep": true,
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Vitest: Debug Current Test File (Watch Mode)",
      "autoAttachChildProcesses": true,
      "skipFiles": ["<node_internals>/**", "**/node_modules/**"],
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!${workspaceFolder}/node_modules/**",
        // we do not need vite
        "!${workspaceFolder}/@vite/**"
      ],
      "runtimeExecutable": "pnpx",
      "runtimeArgs": ["vitest", "${relativeFile}", "--threads", "false"],
      "timeout": 10000,
      "smartStep": true,
      "console": "integratedTerminal"
    }
  ]
}
